<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
    <!--I REALLY need to stress this, THIS PAGE IS NOT MINE! IT IS MILDLY EDITED FROM THE THINGIVERSE 404 PAGE!! (thingiverse.com)-->
	<title>404</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<style type="text/css">
	   body {margin:0;padding:0;background-color:#000000;font-size:0;overflow:hidden}
	   div {margin:0;padding:0;position:absolute;font-size:0;overflow:hidden}
	   canvas{background-color:#000000;overflow:hidden}
	</style>
   
  <script type="text/javascript" src="https://cdn.thingiverse.com/site/js/typingtext.js">
  /****************************************************
  * Typing Text script- By Twey @ Dynamic Drive Forums
  * Visit Dynamic Drive for this script and more: http://www.dynamicdrive.com
  * This notice MUST stay intact for legal use
  ****************************************************/
  </script>

  <script async src=//static.getclicky.com/101389073.js></script>
  <noscript><p><img alt="Clicky" width="1" height="1" src=//in.getclicky.com/101389073ns.gif/></p></noscript>
  
  <style>
    #error-box { position: absolute; top: 50%; margin: -200px auto 0 auto; height: 400px; width: 100%; text-align: center; font-family: Arial, Helvetica, Sans-serif; border-top: solid #1CB119 1px; border-bottom: solid #1CB119 1px; }
    #error-box h1 { color: #fff; font-size: 99px; text-shadow: #ddd 2px 2px 15px; }
    #error-box p { color: #1CB119; font-size: 24px; text-shadow: #1CB119 0 0 8px; }
    #disclaimer p { color: #1CB119; font-size: 12px; text-shadow: #1CB119 0 0 4px; }
  </style>
</head>
  <body onload="start();" onresize="resize()" onorientationchange="resize()" onmousedown="context.fillStyle='rgba(0,0,0,'+opacity+')'" onmouseup="context.fillStyle='rgb(0,0,0)'">
    <canvas height="850" width="1920" id="starfield" style="background-color: rgb(0, 0, 0); position: absolute; top: 0; left: 0; z-index: -1;"></canvas>

	<div id="error-box">
      <h1>404</h1>
      <p id="error-message">YOU HAVE REACHED THE END OF THE TROOP-168-VERSE.<br/>THERE IS NOTHING AWESOME HERE...<br/>YET.</p>
    </div>
    <script type="text/javascript">
      //Define typing text:
      new TypingText(document.getElementById("error-message"), 200, function(i){ var ar = new Array("_"); return " " + ar[i.length % ar.length]; });
      //Type out examples:
      TypingText.runAll();

    </script>
	<div id="disclaimer">
		<p>for legal reasons, I have to say, the original of this page is the thingiverse 404 page (thingiverse.com)</p>
 <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bceb81c6d9f4683","serverTiming":{"name":{"cfL4":true}},"version":"2024.8.0","token":"028c6145df784e3eaf0b0715d2cd01d7"}' crossorigin="anonymous"></script>
    
</body>
</html>
